# This file is to be preprocessed by entrypoint.sh.
# Env variables starting with dollar sign will be replaced.
# 
# Dollar signs that are not to be replaced are presented as ${DOLLAR},
# and will be replaced to simple '$' after the preprocessing.
# 

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  SITE_URL;
  server_tokens off;

  access_log  /var/log/nginx/access.log;

  # Max request size
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;

  root /volumed/opt/learninglocker/ui/dist/public;

  # xAPI endpoints
  location ~* ^/data/xAPI(.*)$ {
    proxy_pass http://xapi:8081/data/xAPI$1$is_args$args;
  }

  # API endpoints
  location = /api {
    rewrite /api / break;
    proxy_redirect off;
    
    proxy_pass http://api:8080;
  }

  location ~* ^/api(.*)$ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    proxy_pass http://api:8080$1$is_args$args;
  }

  # All other traffic directed to statics or Node server
  location / {
    try_files $uri @node_server;
  }

  # Node UI server
  location @node_server {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    proxy_pass http://ui:3000;
  }

  # Load configuration files for the default server block.
  error_page 404 /404.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }
}
